cache/views/index.pug
extends _0-layout/layout.pug
block content
    //---------- Content ----------//
    header
        #particles-js
        nav.main-nav
            ul
                li.nav-item
                    a.nav-link(href="#home") home
                li
                    a.nav-link(href="#about") about
                li
                    a.nav-link(href="#contact") contact
        .row
            .col-1
                .page-lead
                    h1.page-title Bourbon Dev
                    p.page-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nemo in facere.
                    .cta
                        a.btn(href="document") download
                        a.btn(href="#about") know more

    include _1-sections/_1-about.pug
    include _1-sections/_2-me.pug
    include _1-sections/_3-manual.pug
    include _1-sections/_4-footer.pug

dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Bourbon Development Layout</title><meta name="description" content=""><link rel="icon" href="img/favicon.png" type="image/png"><meta name="author" content="Alejandro H Tadino M - TadinoTorrealba"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/styles.min.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script></head><body><header><div id="particles-js"></div><nav class="main-nav"><ul><li class="nav-item"><a class="nav-link" href="#home">home</a></li><li><a class="nav-link" href="#about">about</a></li><li><a class="nav-link" href="#contact">contact</a></li></ul></nav><div class="row"><div class="col-1"><div class="page-lead"><h1 class="page-title">Bourbon Dev</h1><p class="page-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nemo in facere.</p><div class="cta"><a class="btn" href="document">download</a><a class="btn" href="#about">know more</a></div></div></div></div></header><section class="section section-about" id="me"><div class="container"><div class="row"><div class="col-3"><div class="card"><figure><img src="//placehold.it/300x300"><figcaption><h4 class="caption-title">Caption title</h4><p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nemo, inventore facilis, quos autem iusto necessitatibus doloribus animi consectetur, adipisci delectus. Eaque exercitationem tempore, impedit doloremque eveniet cum voluptatem nesciunt!</p></figcaption></figure></div></div><div class="col-3"><div class="card"><figure><img src="//placehold.it/300x300"><figcaption><h4 class="caption-title">Caption title</h4><p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nemo, inventore facilis, quos autem iusto necessitatibus doloribus animi consectetur, adipisci delectus. Eaque exercitationem tempore, impedit doloremque eveniet cum voluptatem nesciunt!</p></figcaption></figure></div></div><div class="col-3"><div class="card"><figure><img src="//placehold.it/300x300"><figcaption><h4 class="caption-title">Caption title</h4><p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nemo, inventore facilis, quos autem iusto necessitatibus doloribus animi consectetur, adipisci delectus. Eaque exercitationem tempore, impedit doloremque eveniet cum voluptatem nesciunt!</p></figcaption></figure></div></div></div></div></section><section class="section section-me" id="me"><div class="container"><div class="row"><div class="col-one-third"><h1>title</h1><p class="blurp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, omnis beatae maxime quis, voluptatibus quibusdam delectus, optio quisquam mollitia, officia fuga. Facilis tempore eum saepe dignissimos, mollitia quae exercitationem quis!</p></div><div class="col-two-thirds"><img src="//placehold.it/800x600" alt="profile picture"></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-3"><h3>footer tag</h3></div><div class="col-3"><h3>footer tag</h3></div><div class="col-3"><h3>footer tag</h3></div></div></div></footer><script>jQuery || <script src="js/jquery.min.js"></script></script><script>particlesJS || <script src="js/particles-js.min.js"></script></script><script src="js/functions.min.js"></script></body></html>
